<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sweet名片</title>
</head>
<style type="text/css">
body{
    background-image: url(".jpg");
}
div{
    width: 400px;
    height: 300px; 
    background-color: green;

    margin:260px 0;
    border-radius: 10px;
}
img{
    width: 150px;
    height: 40px;
    margin: 20px 15px;
}
h1{
    margin: 0px 15px;
    
}
.png{
    width: 150px;
    height: 150px;
    border-radius:80px;
    margin:-50px 0px 20px 210px;
}
p{
    margin:-90px 100px 20px 20px;

}
</style>

<body>
    <div>
        <img src="tim.jpg">
        <h1>SME</h1>
        <img class="png" src="tim.png">
        <p>
        company:<br><br>
        email：10086<br>
        location:1234567890<br>
        city：1234567890@qq.com<br>
        </p>
    </div>



</body>
</html>
