<!DOCTYPE html >
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EBIZCARDSEARCH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    
    <div class="background-image">
    <div >
        <a href="index.html">
        	<img class="Logo" style="width: 150px;height: 150px;margin-top: 3.5px;margin-left: 3.5px;" src="logo.png">
        </a>
    </div>
    <div class="background-text">
        <h2>EBIZCARDSEARCH</h2>
        <p class ="center" style ="font-size:20px">SME eBusiness Card Service</p>
   
    <form method="POST">

            <div class="button_cont" align="center">
                <a class="button" href="signup.html">Sign up</a>
                <a class="button" href="search.php" name = "search_button">Search</a>
            </div>
    </form>
    </div>
    </div>
    <footer>	
				<p style="font-weight:bold">DevilDucks</p>
				<p>K2J 5W8 Ottawa - ON</p>
				<p><a href="">gurby1@yahoo.com</a></p>
                <p><a href="whatsapp://send?text=Please contact at email: gurby1@yahoo.com or at phone number: +1 (613)-709-3577" class="botao-wpp">
                    <i class="fa fa-whatsapp"></i>
                         whatsapp
                    </a> 
                    </p>
				<p><a href="www.ebizcardsearch.com">www.ebizcardsearch.com</a></p>
	
	             <p>&copy; Consultent Theme</p>
	</footer>
</body>
</html>