<!DOCTYPE html >
<html>
<head>
    <title>EBIZCARDSEARCH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="background-image">
    <div class="background-text">
        <h2>EBIZCARDSEARCH</h2>
        <p class ="center" style ="font-size:20px">SME eBusiness Card Service</p>
   
    <form method="POST">

            <div class="button_cont" align="center">
                <a class="button" href="signup.html">Sign up</a>
                <a class="button" href="search.php" name = "search_button">Search</a>
            </div>
    </form>
    </div>
    </div>
    <footer>	
				<p style="font-weight:bold">DevilDucks</p>
				<p>K2J 5W8 Ottawa - ON</p>
				<p><a href="">gurby1@yahoo.com</a></p>
				<p><a href="eBizcardearchwww.ebizcardearch.com">eBizcardearchwww.ebizcardearch.com</a></p>
	
	             <p>&copy; Consultent Theme</p>
	</footer>
</body>
</html>