<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Sign up page </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.4.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="signup.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
	    <h1 style="text-align: center">Register your account</h1>
	    <p class="center">Please enter the following information. Fields marked with an asterisk (<span class="required">*</span>) are required.</p>
        </header>
    
        <div id="content">
        <form method="POST" action="insert.php">
        <fieldset>
        <table>
						<tr>
							<td><span class=required>*</span>Company name :</td>
							<td><input type="text" name="company" class="textInput"></td>
						</tr>
						<tr>
							<td><span class=required>*</span>Email:</td>
							<td><input type="text" name="email" class="textInput"></td>
						</tr>
						<tr>
							<td><span class=required>*</span>City:</td>
							<td><input type="text" name="city" class="text"></td>
						</tr>
						<tr>
							<td><span class=required>*</span>Province:</td>
							<td><select name="province" id="province" size="1">
									<option>Select a province</option>
									<option value="BC">British Columbia</option>
									<option value="AB">Alberta</option>
									<option value="SK">Saskatchewan</option>
									<option value="MB">Manitoba</option>
									<option value="ON">Ontario</option>
									<option value="QC">Quebec</option>
									<option value="NB">New Brunswick</option>
									<option value="NS">Nova Scotia</option>
									<option value="PE">Prince Edward Island</option>
									<option value="NF">Newfoundland</option>
									<option value="YK">Yukon</option>
									<option value="NWT">Northwest Territories</option>
									<option value="NU">Nunavut</option>
								</select></td>

						</tr>
						<tr>
							<td><span class=required>*</span>Phone Number: </td>
							<td><input type="text" name="phoneNo" class="textInput" id="phoneNo"></td>
						</tr>

						<tr>
							<td><span class=required>*</span>Address: </td>
							<td><input type="text" name="address" class="textInput" size="40"></td>
						</tr>

						<tr>
							<td><span class=required>*</span>Postal Code: </td>
							<td><input type="text" name="poCode" class="textInput" size="6"></td>
						</tr>

						<tr>
							<td><span class=required>*</span>Website:</td>
							<td><input type="text" name="webSite" class="textInput"></td>
						</tr>
						<tr>
							<td><span class=required>*</span>Industry:</td>
							<td><select type="text" name="industry" id="industry" size="1">
									
									<option>Select an type </option>
									<option>Retail Trade </option>
									<option>Arts </option>
									<option>Contruction </option>
									<option>Information </option>
									<option>Health Care and Social Assistance </option>
								</select></td>
						</tr>
						<tr>
							<td><input type="submit" name="register_btn" class="Registe"></td>
						</tr>
					</table>
        </fieldset>
        </form>	
        </div>
		<footer>
			<div id="envelopeBox">
				<div id="envelope">
					<div id="back_bleed_area">
						<div class="hutiewenzi">
							<img class="img1" src="Animals-Butterfly-icon.png">
							<p class="MCN">My Company Name</p>
						</div>
						<div class="JD">
							<p class="JD-p">John David</p>
							<p class="JD-p2">web developer</p>
						</div>
						<div>
							<p class="PAU">P# 012-345-6789</p>
							<p class="PAU" id="paua">Abc Street，NewYork</p>
							<p class="PAU" id="pauu">USA</p>
						</div>
						<p class="wangzhi">www.mywebsite.com</p>
					</div>
					<div id="back" style="display: none;">
						<img src="Corporate-Business-Card-Back1.png">
						<div style="width: 480px;height: 280px;border: 1px dashed rgb(255, 0, 0);margin: 10px;position: absolute;position: relative; top: -305px;"></div>
						<p style="position:absolute;top: 141px;margin-left: 155px;font-size: 20px;">www.mywebsite.com</p>
					</div>
				</div>
				<div id="settings">
					<div class="top-right">
						<div class="top-right-1">
							<img src="Corporate-Business-Card-Back1.png" class="EnvelopePage">
							<p>Back</p>
						</div>
						<div class="top-right-2">
							<img src="Corporate-Business-Card-Front1.png" class="EnvelopePage">
							<p>Front</p>
						</div>
						<div class="top-right-3">
							<img class="u" style="width: 23px;height: 23px;margin-top: 3.5px;margin-left: 3.5px;" src="upload.png">
							<span class="u" style="color: white;position: relative;top: -3px;">Logo</span>
							<input type="file" style="position: absolute; margin: -5px 0px 0px -175px; padding: 0px; width: 220px; height: 30px; font-size: 14px; opacity: 0; cursor: pointer; display: block; z-index: 9999; top: 201px; left: 805px;"
								   id="uploadLogoFile">
						</div>
						<div class="top-right-4">
							<img style="width: 23px;height: 23px;margin-top: 3.5px;margin-left: 3.5px;cursor: pointer;" src="download.png">
							<input type="file" style="position: absolute; margin: -5px 0px 0px -175px; padding: 0px; width: 220px; height: 30px; font-size: 14px; opacity: 0; cursor: pointer; display: block; z-index: 9999; top: 201px; left: 805px;"
								   id="uploadBackgroundFile">
						</div>
						<span style="width: 80px;height: 30px;font-size: 14px;margin-top:-40px;color: white;position: relative;top: 58px;margin-left: -77px;cursor: pointer;">Background</span>
                        <span style="position: relative;left: 15px;word-break: keep-all;white-space: nowrap;top: 110px;font-weight: bold;font-size: 14px;">Customize Text ( Front Side )</span>
					</div>

					<div class="middle-top">
						<div class="middle-top-left">
							<img style="width: 16px;height: 16px;top: 2px;" src="A2.png" class="fontSize">
							<img style="width: 16px;height: 16px;" src="A1.png" class="fontSize">
							<img style="width: 16px;height: 16px;" src="LeftAlignment.png" class="Alignment">
                            <img style="width: 16px;height: 16px;" src="Centeralignment.png" class="Alignment">
							<img style="width: 16px;height: 16px;" src="RightAlignment.png" class="Alignment">
						</div>
						<div style="display: flex;">
							<sapn style="margin-left: 10px;width: 42.5px;height: 19.2px; font-size: 14px;">Color:</sapn>
							<div style="width: 60px;height: 20px;background-color: #F15b55;font-size: 14px;color: white;">F15b55</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
    </div>
</body>
</html>
